<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>React和它的小伙伴们(2) - Redux与状态管理 | Subaru</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="React和它的小伙伴们(2) - Redux与状态管理" /><meta name="author" content="Subaru" /><meta property="og:locale" content="en_US" /><meta name="description" content="Redux 根据前一篇文章中最开始说的，React就是一个函数对应关系，那么相应的，如果作为一个大应用来说就可能有些状态是需要跨组件共用的，那么自然而然地就会想到用一个仓库来把它保存起来，这里就产生了Redux这个“思维模式”。" /><meta property="og:description" content="Redux 根据前一篇文章中最开始说的，React就是一个函数对应关系，那么相应的，如果作为一个大应用来说就可能有些状态是需要跨组件共用的，那么自然而然地就会想到用一个仓库来把它保存起来，这里就产生了Redux这个“思维模式”。" /><link rel="canonical" href="https://mq-380.github.io/posts/react2/" /><meta property="og:url" content="https://mq-380.github.io/posts/react2/" /><meta property="og:site_name" content="Subaru" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-22T15:30:36+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="React和它的小伙伴们(2) - Redux与状态管理" /><meta name="twitter:site" content="@MQ380" /><meta name="twitter:creator" content="@Subaru" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Redux 根据前一篇文章中最开始说的，React就是一个函数对应关系，那么相应的，如果作为一个大应用来说就可能有些状态是需要跨组件共用的，那么自然而然地就会想到用一个仓库来把它保存起来，这里就产生了Redux这个“思维模式”。","dateModified":"2020-11-22T15:30:36+08:00","datePublished":"2020-11-22T15:30:36+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mq-380.github.io/posts/react2/"},"url":"https://mq-380.github.io/posts/react2/","author":{"@type":"Person","name":"Subaru"},"headline":"React和它的小伙伴们(2) - Redux与状态管理","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous" async></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script> <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/poe.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Subaru</a></div><div id="site-subtitle" class="font-italic">FE Engnieer</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" light-mode-invisible></i> <i class="mode-toggle fas fa-moon" dark-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isDarkPrefer) { this.setDark(); } } else { if (this.isDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isDarkPrefer) { self.setDark(); } } else { if (self.isDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isDarkPrefer() { return this.sysDarkPrefers.matches; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if ((this.mode == null && this.isDarkPrefer) || this.mode == ModeToggle.DARK_MODE) { this.setLight(); } else { /* light mode or default-light */ this.setDark(); } } } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/mq-380" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/MQ380" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['shmao288','gmail.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><div id="main-wrapper"> <!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>React和它的小伙伴们(2) - Redux与状态管理</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="progress" style=""><div class="progress-bar" id="progress" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div></div><div class="row" id='article_wrapper'><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>React和它的小伙伴们(2) - Redux与状态管理</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Sun, Nov 22, 2020, 3:30 PM +0800"> Nov 22, 2020 <i class="unloaded">2020-11-22T15:30:36+08:00</i> </span> on <a href='/categories/%E6%8A%80%E6%9C%AF/'>技术</a></div></div><div class="post-content" id='post-content'><h2 id="redux">Redux</h2><p>根据前一篇文章中最开始说的，React就是一个函数对应关系，那么相应的，如果作为一个大应用来说就可能有些状态是需要跨组件共用的，那么自然而然地就会想到用一个仓库来把它保存起来，这里就产生了Redux这个“思维模式”。</p><p>Redux其实是一个可以脱离React使用的思维模式，这种方式具有四个想法：</p><ol><li>提高修改数据（应用状态）的门槛<br /> 主要就是引入action和dispatch两个方式来对全局的状态进行修改，而不是仅仅在每个组件内部进行修改和处理。</li><li>抽象出一个初始化的createStore方法，内部包含一个store，dispatch和getState三种方法。</li><li>加入订阅者模式来改变视图。（也就是subscribe方法）</li><li>引入Reducer函数（纯函数）</li></ol><p>有了这四个想法，那么就直接来代码：）</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre><td class="rouge-code"><pre>
<span class="c1">//初始化的createStore创建全局状态集方法</span>
<span class="kd">function</span> <span class="nx">createStore</span><span class="p">(</span><span class="nx">reducer</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">//store中的state</span>
	<span class="kd">let</span> <span class="nx">state</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	<span class="c1">//存储所有的监听事件</span>
	<span class="kd">const</span> <span class="nx">listners</span> <span class="o">=</span> <span class="p">[];</span>
	<span class="c1">//添加订阅者</span>
	<span class="kd">const</span> <span class="nx">subscribe</span> <span class="o">=</span> <span class="p">(</span><span class="nx">listner</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">listners</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">listner</span><span class="p">);</span>
	<span class="c1">//暴露给外部获取状态</span>
	<span class="kd">const</span> <span class="nx">getState</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">state</span><span class="p">;</span>
	<span class="c1">//暴露给外部根据初始化传入的reducer方案进行修改状态</span>
	<span class="kd">const</span> <span class="nx">dispatch</span> <span class="o">=</span> <span class="p">(</span><span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="nx">state</span> <span class="o">=</span> <span class="nx">reducer</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">);</span>
		<span class="nx">listner</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">listner</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">listner</span><span class="p">());</span>
	<span class="p">}</span>
	<span class="c1">//初始化操作（reducer中switch的default事件）</span>
	<span class="nx">dispatch</span><span class="p">({});</span>
	<span class="c1">//暴露给外部的所有方案</span>
	<span class="k">return</span> <span class="p">{</span><span class="nx">getState</span><span class="p">,</span> <span class="nx">subscribe</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">};</span>
<span class="p">}</span>


<span class="c1">//使用方案</span>
<span class="kd">function</span> <span class="nx">reducer</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
	<span class="cm">/*初始化state以及定义本store所需要的action*/</span>
<span class="p">}</span>
<span class="c1">//调用初始化方案进行创建Store</span>
<span class="kd">let</span> <span class="nx">store</span>  <span class="o">=</span> <span class="nx">createStore</span><span class="p">(</span><span class="nx">reducer</span><span class="p">);</span>
<span class="c1">//将重新渲染视图这个时间加入订阅者中</span>
<span class="nx">store</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">renderApp</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">()));</span>
<span class="c1">//根据初始化的state，初始化App</span>
<span class="nx">renderApp</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span>
<span class="c1">//需要更改状态时，使用这个</span>
<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">(</span><span class="nx">action</span><span class="p">);</span>
</pre></table></code></div></div><h2 id="react-redux">React-Redux</h2><p>下面要做的就是将Redux与React连接，那么如何将一个全局的State分发到所有的组件中呢？</p><p>初步考虑：把这个组件状态放入全局可以获得的Context中，并且向下传递。 那么这样的方案会带来两个问题：</p><ol><li>有大量的重复逻辑 -&gt; 每个组件都要取出context， 从中取出需要的store中的state</li><li>对context的依赖性过强 -&gt; 如果这个组件需要跨应用复用就难以为继了。</li></ol><p>真正的框架中，使用了高阶组件的方式来解决第一个问题。 那么第二个问题就是尽量使用dumb组件（类似于纯函数），这样仅仅依赖于props来渲染组件，提高组件的可复用性。</p><p>那么具体是如何实现的呢？ Code please:</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="c1">//connect函数首先接收两个map对应的方法，并且返回一个接收需要被包装组件作为参数的包装方法，并且return出去</span>
<span class="c1">//比如C组件，需要包装的话，调用方式为connect(mSTP, mDTP)(C);</span>

<span class="k">export</span> <span class="nx">connnect</span> <span class="o">=</span> <span class="p">(</span><span class="nx">mapStateToProps</span><span class="p">,</span> <span class="nx">mapDispatchToProps</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">Wrapped</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="k">export</span> <span class="nx">Connect</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
		<span class="kd">static</span> <span class="nx">contextTypes</span> <span class="o">=</span> <span class="p">{</span>
			<span class="na">store</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nb">Object</span><span class="p">,</span>
		<span class="p">}</span>	
		<span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">super</span><span class="p">();</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">store</span> <span class="o">=</span> <span class="p">{</span><span class="na">allProps</span><span class="p">:</span> <span class="p">{}};</span>
		<span class="p">}</span>
		<span class="nx">_updateProps</span><span class="p">()</span> <span class="p">{</span>
			<span class="kd">const</span> <span class="p">{</span><span class="nx">state</span><span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">context</span><span class="p">;</span>
			<span class="kd">let</span> <span class="nx">stateProps</span> <span class="o">=</span> <span class="nx">mapStateToProps</span> <span class="p">?</span> <span class="nx">mapStateToProps</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">)</span> <span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">;</span>
			<span class="kd">let</span> <span class="nx">dispatchProps</span> <span class="o">=</span> <span class="nx">mapDispatchToProps</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span><span class="na">allProps</span><span class="p">:{...</span><span class="nx">stateProps</span><span class="p">,...</span><span class="nx">dispatchProps</span><span class="p">,</span> <span class="p">...</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">}});</span>
		<span class="p">}</span>

		<span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">return</span> <span class="o">&lt;</span><span class="nx">Wrapped</span> <span class="p">{...</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">allProps</span><span class="p">}</span><span class="sr">/&gt;</span><span class="err">	
</span>		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">Connect</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>那么接下来来看重要附加内容，两个参数：</p><ol><li>mapStateToProps: 或得到的Props如何对应到数据结构中（本组件的状态存储）</li><li>mapDispatchToProps： 如何修改state的dispatch方法（自定义）</li></ol><p>那么最后一个问题就是怎么样分发这里的状态呢？ 整合Context， 在最顶层给出一个Provider组件，它就是一个容器组件, 会把嵌套的内容原封不动作为自己的子组件渲染出来. 它还会把外界传给它的props.store 放到 context, 这样子组件 connect 的时候都可以获取到.</p><p>Let’s see it</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">Provider</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="kd">static</span> <span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">store</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">object</span><span class="p">,</span>
    <span class="na">children</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">any</span>
  <span class="p">}</span>

  <span class="kd">static</span> <span class="nx">childContextTypes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">store</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">object</span>
  <span class="p">}</span>

  <span class="nx">getChildContext</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">store</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">store</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">render</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/*
在需要使用Redux的地方套用这个Provider组价最为根节点，这样connect函数获
取到的props内容就都是这里拿到的store
*/</span>
</pre></table></code></div></div><p>以上就是React中对于状态管理的Redux方案。当然这里也就只描述了ClassCompnent情况下的内容，如果使用Hooks的话，对于状态管理其实也大同小异。这个话题可以留待下次讨论~。</p><p>修改的方式有了，那么如何获得数据对其进行修改？如果在变化视图之前需要进行一些其他的操作呢？那就需要下一次讲到的中间件的登场了。 本系列未完待续。</p></div><div class="post-tail-wrapper text-muted" id="post-tail-wrapper"><div class="pt-3"> <a href="/tags/%E5%89%8D%E7%AB%AF/" class="post-tag no-text-decoration" >前端</a> <a href="/tags/react/" class="post-tag no-text-decoration" >React</a> <a href="/tags/%E6%BA%90%E7%A0%81/" class="post-tag no-text-decoration" >源码</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> <span class="license-text ml-1 mr-1"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 <i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> </a> </span></div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label ml-1 mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=React和它的小伙伴们(2) - Redux与状态管理 - Subaru&url=https://mq-380.github.io/posts/react2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=React和它的小伙伴们(2) - Redux与状态管理 - Subaru&u=https://mq-380.github.io/posts/react2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=React和它的小伙伴们(2) - Redux与状态管理 - Subaru&url=https://mq-380.github.io/posts/react2/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Calc/">计算几何专题练习</a></li><li><a href="/posts/People/">独树一帜的「民主」</a></li><li><a href="/posts/algotree/">基础算法与数据结构（二） 树（1）基础二叉树</a></li><li><a href="/posts/tuopu/">基础算法与数据结构（七） 拓扑排序</a></li><li><a href="/posts/biggest/">基础算法与数据结构（十） 最大流最小割</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/前端/">前端</a> <a class="post-tag" href="/tags/图/">图</a> <a class="post-tag" href="/tags/新年/">新年</a> <a class="post-tag" href="/tags/年终/">年终</a> <a class="post-tag" href="/tags/近代中国/">近代中国</a> <a class="post-tag" href="/tags/读书/">读书</a> <a class="post-tag" href="/tags/历史/">历史</a> <a class="post-tag" href="/tags/树/">树</a> <a class="post-tag" href="/tags/操作系统/">操作系统</a> <a class="post-tag" href="/tags/其他/">其他</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/react1/" class="btn btn-outline-primary"><p>React与它的小伙伴们（1）—— React</p></a> <a href="/posts/busyweektech/" class="btn btn-outline-primary"><p>忙碌的一周</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/react1/"><div class="card-body"> <span class="timeago small"> Nov 21, 2020 <i class="unloaded">2020-11-21T01:40:36+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>React与它的小伙伴们（1）—— React</h3><div class="text-muted small"><p>几个月前，机缘巧合，跟着几篇博文对于React、Redux等技术做了一些更深层次的了解。在此，特别整理一下汇整成笔记。 前人之述备矣，这里也仅仅只是汇整，所以大佬们可以跳过啦。当然也欢迎挑刺问题。不正之处，敬请指出。~ 一天肯定是写不完了，还是分系列完成吧。今天是第一部分。 React 首先，从React开始。React作为一个当前流行的前端框架，从使用上，API的调用，生命周期的流转...</p></div></div></a></div><div class="card"> <a href="/posts/busyweektech/"><div class="card-body"> <span class="timeago small"> Dec 12, 2020 <i class="unloaded">2020-12-12T00:30:36+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>忙碌的一周</h3><div class="text-muted small"><p>这一周我度过了可能是入职以来最“忙碌”的一周。一周工时长达了63小时。当然大多数的事情是因为自己在之前完成需求的疏漏，从而产生了如此的结果。这一周还是收获到一些内容的，例如做新需求的时候，学到了一些已经不算新但是好像是第一次付诸实践的东西。 总结一下，以备后查。 React Context 与 Hooks React在几年前引入了新的Context的使用方法，主要的组成部分为生成Cont...</p></div></div></a></div><div class="card"> <a href="/posts/videotag/"><div class="card-body"> <span class="timeago small"> May 10, 2020 <i class="unloaded">2020-05-10T20:12:36+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>关于video元素的种种</h3><div class="text-muted small"><p>看起来已经很久没有写技术方面的文章了，今天就来记录一下最近经常打交道的一个html元素——video。 说起video元素，是html5中新加入标准的“新兴”元素，基本目的是用来取代flash插件，以弥补html中关于多媒体的弱项。（一起被带入的当然audio元素）。 P.S 经过了那么多年，Chrome似乎终于会在这几年不再支持flash。。 不过，新元素总不是那么的完美。各个浏览器...</p></div></div></a></div></div></div></div></div></div><script> document.addEventListener('scroll', function(){ let wrapperHeight = $('#post-wrapper').height() - $('#post-tail-wrapper').height(); let nowPosition = $(document).scrollTop(); let now = wrapperHeight !== 0 ? nowPosition / wrapperHeight : 0; $('#progress').attr('style', `width: ${(now * 100)}%`); }); </script> <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/mq380">MAO</a>. <span data-toggle="tooltip" data-placement="top" title="The blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/前端/">前端</a> <a class="post-tag" href="/tags/图/">图</a> <a class="post-tag" href="/tags/新年/">新年</a> <a class="post-tag" href="/tags/年终/">年终</a> <a class="post-tag" href="/tags/近代中国/">近代中国</a> <a class="post-tag" href="/tags/读书/">读书</a> <a class="post-tag" href="/tags/历史/">历史</a> <a class="post-tag" href="/tags/树/">树</a> <a class="post-tag" href="/tags/操作系统/">操作系统</a> <a class="post-tag" href="/tags/其他/">其他</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-74221043-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://mq-380.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
