<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>基础算法与数据结构（一） 链表 | Subaru</title><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="基础算法与数据结构（一） 链表" /><meta name="author" content="Subaru" /><meta property="og:locale" content="en_US" /><meta name="description" content="本部分内容一般选用C++，如有Java代码，将有明确标注。 链表的基础数据结构 1 2 3 4 5 6 7 8 struct ListNode{ int val; //may be the other data type ListNode* next; ListNode(int val){ this.val = val; this.next = null; } }" /><meta property="og:description" content="本部分内容一般选用C++，如有Java代码，将有明确标注。 链表的基础数据结构 1 2 3 4 5 6 7 8 struct ListNode{ int val; //may be the other data type ListNode* next; ListNode(int val){ this.val = val; this.next = null; } }" /><link rel="canonical" href="https://mq-380.github.io/posts/link/" /><meta property="og:url" content="https://mq-380.github.io/posts/link/" /><meta property="og:site_name" content="Subaru" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-04-22T00:01:36+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="基础算法与数据结构（一） 链表" /><meta name="twitter:site" content="@MQ380" /><meta name="twitter:creator" content="@Subaru" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"本部分内容一般选用C++，如有Java代码，将有明确标注。 链表的基础数据结构 1 2 3 4 5 6 7 8 struct ListNode{ int val; //may be the other data type ListNode* next; ListNode(int val){ this.val = val; this.next = null; } }","headline":"基础算法与数据结构（一） 链表","dateModified":"2020-03-11T23:02:29+08:00","datePublished":"2017-04-22T00:01:36+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mq-380.github.io/posts/link/"},"url":"https://mq-380.github.io/posts/link/","author":{"@type":"Person","name":"Subaru"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous" async></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script> <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/poe.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Subaru</a></div><div id="site-subtitle" class="font-italic">FE Engnieer</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" light-mode-invisible></i> <i class="mode-toggle fas fa-moon" dark-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isDarkPrefer) { this.setDark(); } } else { if (this.isDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isDarkPrefer) { self.setDark(); } } else { if (self.isDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isDarkPrefer() { return this.sysDarkPrefers.matches; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if ((this.mode == null && this.isDarkPrefer) || this.mode == ModeToggle.DARK_MODE) { this.setLight(); } else { /* light mode or default-light */ this.setDark(); } } } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/mq-380" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/MQ380" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['shmao288','gmail.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><div id="main-wrapper"> <!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>基础算法与数据结构（一） 链表</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="progress" style=""><div class="progress-bar" id="progress" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div></div><div class="row" id='article_wrapper'><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>基础算法与数据结构（一） 链表</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Sat, Apr 22, 2017, 12:01 AM +0800"> Apr 22, 2017 <i class="unloaded">2017-04-22T00:01:36+08:00</i> </span> on <a href='/categories/%E6%8A%80%E6%9C%AF/'>技术</a></div></div><div class="post-content" id='post-content'><p>本部分内容一般选用C++，如有Java代码，将有明确标注。</p><h2 id="链表的基础数据结构">链表的基础数据结构</h2><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>	<span class="k">struct</span> <span class="n">ListNode</span><span class="p">{</span>
		<span class="kt">int</span> <span class="n">val</span><span class="p">;</span>          <span class="c1">//may be the other data type</span>
		<span class="n">ListNode</span><span class="o">*</span> <span class="n">next</span><span class="p">;</span>
		<span class="n">ListNode</span><span class="p">(</span><span class="kt">int</span> <span class="n">val</span><span class="p">){</span>
			<span class="k">this</span><span class="p">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
</pre></table></code></div></div><h2 id="链表的基本性质">链表的基本性质</h2><ul><li>链表克服了数组增删改操作需要移动大量元素的缺点，它不要求逻辑上相邻的两个元素在物理实现上相邻（数组要求）。但失去了数组可以随机存取的优点。</li><li>链表的存取必须从第一个结点开始。所以对链表进行增删改操作时的最坏时间复杂度应为O(n)</li><li>静态链表：用数组模仿链表，数组的第二个数据存下一个结点的位置</li></ul><h2 id="链表的基础增删以及逆转操作">链表的基础增删以及逆转操作</h2><ul><li>新增元素：<div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>  <span class="c1">//pos is the number which count from the 0 and don't have the dommy node</span>
  <span class="kt">void</span> <span class="nf">addNodes</span><span class="p">(</span><span class="n">ListNode</span><span class="o">*</span> <span class="n">head</span><span class="p">,</span><span class="kt">int</span> <span class="n">val</span><span class="p">,</span><span class="kt">int</span> <span class="n">pos</span><span class="p">){</span>
      <span class="n">ListNode</span><span class="o">*</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
      <span class="k">while</span><span class="p">(</span><span class="n">pos</span><span class="o">--</span> <span class="o">&amp;&amp;</span> <span class="n">cur</span><span class="p">){</span>
          <span class="n">cur</span> <span class="o">=</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">if</span><span class="p">(</span><span class="n">cur</span><span class="p">){</span>
          <span class="n">ListNode</span><span class="o">*</span> <span class="n">next</span> <span class="o">=</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
          <span class="n">cur</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ListNode</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>
          <span class="n">cur</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
      <span class="p">}</span>	
  <span class="p">}</span>
</pre></table></code></div></div></li><li>删除元素<div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>  <span class="c1">//pos is the number which count from the 0 and don't have the dommy node</span>
  <span class="kt">void</span> <span class="nf">deleteNodes</span><span class="p">(</span><span class="n">ListNode</span><span class="o">*</span> <span class="n">head</span><span class="p">,</span><span class="kt">int</span> <span class="n">pos</span><span class="p">){</span>
      <span class="n">ListNode</span><span class="o">*</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">nowPos</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
      <span class="k">while</span><span class="p">(</span><span class="n">cur</span> <span class="o">&amp;&amp;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">){</span>
          <span class="n">cur</span> <span class="o">=</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
          <span class="n">j</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">ListNode</span> <span class="o">*</span><span class="n">del</span> <span class="o">=</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
      <span class="n">cur</span><span class="o">-</span><span class="n">next</span> <span class="o">=</span> <span class="n">del</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
  <span class="p">}</span>
</pre></table></code></div></div></li><li>逆转操作<div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="c1">// the head node is the node which is the fist node of the sublist which will be reversed.</span>
<span class="c1">//no recursion</span>
  <span class="n">ListNode</span><span class="o">*</span> <span class="nf">Reverse</span><span class="p">(</span><span class="n">ListNode</span><span class="o">*</span> <span class="n">head</span><span class="p">){</span>
      <span class="n">ListNode</span><span class="o">*</span> <span class="n">pre</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
      <span class="n">ListNode</span><span class="o">*</span> <span class="n">next</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
      <span class="k">while</span><span class="p">(</span><span class="n">head</span><span class="p">){</span>
          <span class="n">next</span> <span class="o">=</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
          <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
          <span class="n">pre</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
          <span class="n">head</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="n">pre</span><span class="p">;</span>
  <span class="p">}</span>

<span class="c1">//recursion</span>
  <span class="n">ListNode</span><span class="o">*</span> <span class="nf">Reverse</span><span class="p">(</span><span class="n">ListNode</span><span class="o">*</span> <span class="n">head</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">head</span> <span class="o">||</span> <span class="o">!</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span> <span class="k">return</span> <span class="n">head</span><span class="p">;</span>
      <span class="n">ListNode</span><span class="o">*</span> <span class="n">thead</span> <span class="o">=</span> <span class="n">Reverse</span><span class="p">(</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">);</span>
      <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
      <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
      <span class="k">return</span> <span class="n">thead</span><span class="p">;</span>
  <span class="p">}</span>
</pre></table></code></div></div></li></ul><h2 id="链表题---快慢指针">链表题 — 快慢指针</h2><p>基本思想为 快指针一次走两步，慢指针一次走一步，根据产生的效果判断一些问题。注意点即指针的有效性问题。</p><h3 id="判断单链表是否为循环链表">判断单链表是否为循环链表</h3><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>	* 基本理念：如果存在循环，总有fast和slow相遇的时候，如果相遇则退出。如果是因为这个退出循环的，那么总存在fast或者fast的next节点不为空，即返回真值。如果是因为fast节点指向空才跳出的循环，那么就不存在循环。 ```c++
bool isExistLoop(ListNode* head){
	ListNode* fast,slow;
	fast = slow = head;
	while(fast &amp;&amp; fast-&gt;next){
		slow = slow-&gt;next;
		fast = fast-&gt;next-&gt;next;
		if(slow == fast) break;
	}
	return (!fast || !fast-&gt;next)	
} ```
</pre></table></code></div></div><h3 id="在有序列表中寻找中位数在链表中找到中间">在有序列表中寻找中位数（在链表中找到中间）</h3><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>	int findMid(ListNode* head){
		ListNode* slow,fast;
		slow = fast = head;
		while(fast-&gt;next &amp;&amp; fast-&gt;next-&gt;next){
			slow = slow-&gt;next;
			fast = fast-&gt;next-&gt;next;
		}
		if(!fast-&gt;next) return slow-&gt;val;
		else return ((slow-&gt;val)+(slow-&gt;next-&gt;val))/2;
	}
</pre></table></code></div></div><h3 id="有环链表寻找入口点">有环链表寻找入口点</h3><ul><li>原理： fast和slow的相遇点和起点分别设为两个指针，每次各走一步，则这两个指针的相遇点即为入口点。</li><li>证明： 设 起点到环的入口的长度为a，入口处到快慢指针相遇处的长度为b 那么慢指针从开始到相遇处走了(a+b)步，那么快指针走了2(a+b)步 设快指针此时绕着环走了n圈，环的长度为r 那么有 2(a+b) = (a+b) + n * r <br /> → a+b = nr → a = (n-1) * r + r - b<br /> 相遇点开始的走了n-1圈和r-b的长度回到起点的同时，起点开始的来到了环的起点。</li></ul><p>代码略</p><h3 id="双指针问题">双指针问题</h3><p>基础思想： 慢指针从头开始，快指针从k开始，当快指针走到结束时，慢指针走到倒数第k个的位置。</p><p>例题： LEETCode 234 Palindrome Linked List * 一般链表解法： 用双指针找到中点位置 → 中点的下一个结点开始到末尾逆转链表 → 从头尾开始向中间，如果出现不同的点则不为回文 * 巧解： 转为字符串，并且reverse，如果为相同字符串那么为回文串</p><h3 id="链表相交问题">链表相交问题</h3><p>首先明确，如果两个链表有相交，一定出现Y字形的相交，相交点之后的两个链表相同，不可能出现X型的相交。</p><p>分类讨论链表是否有环。</p><ul><li><p>两个无环链表 ： 判断末尾是否相同，如果为同一个节点那么相交（判断地址） 求交点： 遍历两个链表得到两个链表的长度len1,len2，从长的链表先走|len2-len1|的长度，在让另一指针从短的头开始走，两个指针相等的那个结点即为交点</p></li><li><p>可能有环 判断有无环 <br /> * 两个均无环： 划归为1 * 一个有环一个无环 ： 根据首先明确的，两个不可能相交 * 两个有环 ： 从一个链表上得到快慢指针的第一个相交点，判断这个相交点是否在第二个链表上，如果在第二个链表的环上那么一定相交。然后划归为1（链表长度为链表起点到环的入口处）</p></li></ul><h2 id="链表题--归并有序链表">链表题 — 归并有序链表</h2><h3 id="两个链表的归并">两个链表的归并</h3><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>	<span class="n">ListNode</span><span class="o">*</span> <span class="nf">mergeTwoLists</span><span class="p">(</span><span class="n">ListNode</span><span class="o">*</span> <span class="n">l1</span><span class="p">,</span> <span class="n">ListNode</span><span class="o">*</span> <span class="n">l2</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">ListNode</span><span class="o">*</span> <span class="n">start</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ListNode</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
       <span class="n">ListNode</span><span class="o">*</span> <span class="n">pre</span> <span class="o">=</span> <span class="n">start</span><span class="p">;</span>
       <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">l1</span> <span class="o">||!</span><span class="n">l2</span> <span class="p">)</span> <span class="k">return</span> <span class="n">l1</span><span class="o">?</span><span class="n">l1</span><span class="o">:</span><span class="n">l2</span><span class="p">;</span>
       <span class="k">while</span><span class="p">(</span><span class="n">l1</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">l2</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">){</span>
           <span class="k">if</span><span class="p">(</span><span class="n">l1</span><span class="o">-&gt;</span><span class="n">val</span> <span class="o">&lt;</span> <span class="n">l2</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">){</span>
               <span class="n">pre</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">l1</span><span class="p">;</span>
               <span class="n">l1</span> <span class="o">=</span> <span class="n">l1</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
           <span class="p">}</span><span class="k">else</span><span class="p">{</span>
               <span class="n">pre</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">l2</span><span class="p">;</span>
               <span class="n">l2</span> <span class="o">=</span> <span class="n">l2</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="n">pre</span> <span class="o">=</span> <span class="n">pre</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
       <span class="p">}</span>
       <span class="n">pre</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">l1</span><span class="o">?</span><span class="n">l1</span><span class="o">:</span><span class="n">l2</span><span class="p">;</span>
       <span class="k">return</span> <span class="n">start</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
</pre></table></code></div></div><h3 id="k个链表的归并">k个链表的归并</h3><ul><li>两两归并 O(kn^2)</li><li>通过优先队列每次取出最小值节点归并</li><li>分治法归并</li></ul><p>分治法归并代码：</p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>	<span class="n">ListNode</span><span class="o">*</span> <span class="nf">mergeKLists</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ListNode</span><span class="o">*&gt;&amp;</span> <span class="n">lists</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">lists</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">divideAndConquer</span><span class="p">(</span><span class="n">lists</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">lists</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="n">ListNode</span><span class="o">*</span> <span class="nf">divideAndConquer</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ListNode</span><span class="o">*&gt;</span> <span class="o">&amp;</span><span class="n">lists</span><span class="p">,</span><span class="kt">int</span> <span class="n">left</span><span class="p">,</span><span class="kt">int</span> <span class="n">right</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">==</span> <span class="n">right</span><span class="p">)</span> <span class="k">return</span> <span class="n">lists</span><span class="p">[</span><span class="n">right</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span><span class="o">+</span><span class="n">right</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">left_merge</span> <span class="o">=</span> <span class="n">divideAndConquer</span><span class="p">(</span><span class="n">lists</span><span class="p">,</span><span class="n">left</span><span class="p">,</span><span class="n">mid</span><span class="p">);</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">right_merge</span> <span class="o">=</span> <span class="n">divideAndConquer</span><span class="p">(</span><span class="n">lists</span><span class="p">,</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">right</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">mergeTwoLists</span><span class="p">(</span><span class="n">left_merge</span><span class="p">,</span><span class="n">right_merge</span><span class="p">);</span>
    <span class="p">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted" id="post-tail-wrapper"><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="top" title="Wed, Mar 11, 2020, 11:02 PM +0800"> Mar 11, 2020 <i class="unloaded">2020-03-11T23:02:29+08:00</i> </span></div><div class="pt-3"> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-tag no-text-decoration" >数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" class="post-tag no-text-decoration" >算法</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" class="post-tag no-text-decoration" >链表</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> <span class="license-text ml-1 mr-1"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 <i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> </a> </span></div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label ml-1 mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=基础算法与数据结构（一） 链表 - Subaru&url=https://mq-380.github.io/posts/link/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=基础算法与数据结构（一） 链表 - Subaru&u=https://mq-380.github.io/posts/link/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=基础算法与数据结构（一） 链表 - Subaru&url=https://mq-380.github.io/posts/link/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/js2/">JavaScript精进之路 — 异步的实现（上）</a></li><li><a href="/posts/os2/">操作系统复习（二） 线程</a></li><li><a href="/posts/career/">秋招小结</a></li><li><a href="/posts/2017end/">永远不要被自己和规则打败 </a></li><li><a href="/posts/democracy/">“政治民主化，军队国家化”</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/图/">图</a> <a class="post-tag" href="/tags/新年/">新年</a> <a class="post-tag" href="/tags/年终/">年终</a> <a class="post-tag" href="/tags/树/">树</a> <a class="post-tag" href="/tags/操作系统/">操作系统</a> <a class="post-tag" href="/tags/前端/">前端</a> <a class="post-tag" href="/tags/二叉树/">二叉树</a> <a class="post-tag" href="/tags/近代中国/">近代中国</a> <a class="post-tag" href="/tags/读书/">读书</a> <a class="post-tag" href="/tags/线程/">线程</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/People/" class="btn btn-outline-primary"><p>独树一帜的「民主」</p></a> <a href="/posts/algotree/" class="btn btn-outline-primary"><p>基础算法与数据结构（二） 树（1）基础二叉树</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/algotree/"><div class="card-body"> <span class="timeago small"> Apr 22, 2017 <i class="unloaded">2017-04-22T00:03:36+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>基础算法与数据结构（二） 树（1）基础二叉树</h3><div class="text-muted small"><p>树的基本数据结构 1 2 3 4 5 6 7 8 9 10 11 12 //tree struct normalTreeNode { int val; TreeNode* sons[]; }; //binary tree struct TreeNode { int val; TreeNode *left; TreeNode...</p></div></div></a></div><div class="card"> <a href="/posts/searchTree/"><div class="card-body"> <span class="timeago small"> Apr 23, 2017 <i class="unloaded">2017-04-23T00:03:36+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>基础算法与数据结构（三） 树（2）二叉搜索树</h3><div class="text-muted small"><p>二叉搜索树的定义 二叉搜索树（BST）每个结点均含有一个可比较的key和对应的value，左侧子树所有的key都比根节点小，右侧子树的所有key均比根节点大。 1 2 3 4 5 6 7 8 9 10 struct TreeNode{ int key; int value; TreeNode* left; TreeNode* right; TreeNode(int key,in...</p></div></div></a></div><div class="card"> <a href="/posts/AVL/"><div class="card-body"> <span class="timeago small"> Apr 25, 2017 <i class="unloaded">2017-04-25T00:03:36+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>基础算法与数据结构（五） 树（4）平衡二叉树之AVL树</h3><div class="text-muted small"><p>AVL树的定义 平衡因子：δ(T) = R - L 若δ(T) = 0 那么这棵树是平衡的，其绝对值越小，说明树越平衡。 A...</p></div></div></a></div></div></div></div></div></div><script> document.addEventListener('scroll', function(){ let wrapperHeight = $('#post-wrapper').height() - $('#post-tail-wrapper').height(); let nowPosition = $(document).scrollTop(); let now = wrapperHeight !== 0 ? nowPosition / wrapperHeight : 0; $('#progress').attr('style', `width: ${(now * 100)}%`); }); </script> <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/mq380">MAO</a>. <span data-toggle="tooltip" data-placement="top" title="The blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/图/">图</a> <a class="post-tag" href="/tags/新年/">新年</a> <a class="post-tag" href="/tags/年终/">年终</a> <a class="post-tag" href="/tags/树/">树</a> <a class="post-tag" href="/tags/操作系统/">操作系统</a> <a class="post-tag" href="/tags/前端/">前端</a> <a class="post-tag" href="/tags/二叉树/">二叉树</a> <a class="post-tag" href="/tags/近代中国/">近代中国</a> <a class="post-tag" href="/tags/读书/">读书</a> <a class="post-tag" href="/tags/线程/">线程</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://mq-380.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
